# EspectraLiveApi

./: .gitignore  EspectraLiveApi.http  Program.cs  README.md  SpectraLiveApi.csproj  SpectraLiveApi.http  SpectraLiveApi.sln  appsettings.Development.json  appsettings.json  spectra.db  spectra.db-shm  spectra.db-wal
Common/: ClaimsPrincipalExtensions.cs  Result.cs
Common/Models/: TempSessionToken.cs  TwitchAuthData.cs  TwitchModsIds.cs  TwitchUserProfile.cs  UnviewsIds.cs  UserData.cs  UserProfile.cs  UserResponse.cs
DTOs/: Result.cs  SpectraLiveSettings.cs  TempSessionData.cs  TempSessionError.cs  TempSessionToken.cs  TwitchAuthError.cs  TwitchAuthResponse.cs  TwitchRefreshTokenError.cs  TwitchRefreshTokenResponse.cs  TwitchSettings.cs  TwitchUserResponse.cs  UserResponse.cs
DTOs/Auth/: TokenResponse.cs
DTOs/Twitch/: TwitchAuthRequest.cs  TwitchAuthResponse.cs  TwitchErrorResponse.cs  TwitchIdsRequest.cs  TwitchIdsResponse.cs  TwitchModsResponse.cs  TwitchRefreshTokenRequest.cs  TwitchRefreshTokenResponse.cs  TwitchUserRequest.cs  TwitchUserResponse.cs  TwitchUsersIdsResponse.cs
DTOs/Unviews/: UnviewsIdsRequest.cs  UnviewsIdsResponse.cs
DTOs/Users/: UserResponse.cs
Data/: AppDbContext.cs
Endpoints/: AuthEndpoints.cs  InfoEndpoints.cs  PrefsEndpoints.cs
Entities/: UnviewUser.cs  Unviews.cs  User.cs
Integrations/: TwitchApiCLient.cs  TwitchAuthClient.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260317183819_InitialCreate.Designer.cs  20260317183819_InitialCreate.cs  20260317185558_InitialCreateCorrection.Designer.cs  20260317185558_InitialCreateCorrection.cs  20260320133742_UnviewsChanges.Designer.cs  20260320133742_UnviewsChanges.cs  20260320174423_RemoveLoginFromUser.Designer.cs  20260320174423_RemoveLoginFromUser.cs  AppDbContextModelSnapshot.cs
Models/: UnviewUser.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUnviewUserRepository.cs  IUnviewsRepository.cs  IUserRepository.cs  UnviewsRepository.cs  UserRepository.cs
Services/: AuthService.cs  JwtService.cs  TwitchService.cs  UnviewsService.cs  UserService.cs
Settings/: SpectraLiveSettings.cs  TwitchSettings.cs
